# 使用者設定
USERNAME = "your_username"  # 單一帳號(學號）
PASSWORD = "your_password"  # 單一密碼
TARGET_COURSES = 0242, 0243  # 課程代碼列表

# 系統設定  ( 不需要更改 ) 
MONITOR_INTERVAL = 5  # 監聽間隔 (秒)
RETRY_TIMES = 10  # CAPTCHA 重試次數
SESSION_CHECK_INTERVAL = 300  # Session 檢查間隔 (秒)

# 網址設定 ( 不需要更改 )
LOGIN_URL = "https://webapp.yuntech.edu.tw/YuntechSSO/Account/Login"
SELECTION_URL = "https://webapp.yuntech.edu.tw/AAXCCS/CourseSelectionRegister.aspx"
QUERY_URL = "https://webapp.yuntech.edu.tw/WebNewCAS/Course/QueryCour.aspx"

# Log 設定 ( 不需要更改 )
LOG_FILE = "course_bot.log"
LOG_LEVEL = "INFO"